# This has to be apped to the end of /etc/haproxy/haproxy.cfg
# Listen on port 8383 to comunicate to the k8s api server
listen kubernetes-apiserver-https
  bind *:8383
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  server planeNode1 192.168.0.7:6443 check check-ssl verify none inter 10000
  server planeNode2 192.168.0.8:6443 check check-ssl verify none inter 10000
  server planeNode3 192.168.0.9:6443 check check-ssl verify none inter 10000
  balance roundrobin

# Kubernetes NgiNX Ingress
frontend kubernetes-ingress-http
        bind *:80
        default_backend kubernetes-worker-nodes-http

backend kubernetes-worker-nodes-http
        balance leastconn
        option tcp-check
        server serverNode1 192.168.0.20:80 check fall 3 rise 2
        server serverNode2 192.168.0.21:80 check fall 3 rise 2
        server serverNode3 192.168.0.22:80 check fall 3 rise 2
