---
dependencies:
  - role: kubernetes-apps/ingress_controller/ingress_nginx
    when: ingress_nginx_enabled
    tags:
      - apps
      - ingress-controller
      - ingress-nginx

  - role: kubernetes-apps/ingress_controller/ambassador
    when: ingress_ambassador_enabled
    tags:
      - apps
      - ingress-controller
      - ambassador

  - role: kubernetes-apps/ingress_controller/cert_manager
    when: cert_manager_enabled
    tags:
      - apps
      - ingress-controller
      - cert-manager

  - role: kubernetes-apps/ingress_controller/alb_ingress_controller
    when: ingress_alb_enabled
    tags:
      - apps
      - ingress-controller
      - ingress_alb
